<!Doctype html>
<html>
    <head>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            height: 30px;
            width: 100px;
            cursor: pointer;
            margin-right: 6px;
        }
        .amazon-button{
            background-color:rgb(228, 225, 20);
            color: black;
            height: 30px;
            width: 150px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            margin-right: 6px;
        }
        .github-button{
            background-color:rgb(46, 164, 79);
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 6px;
            border: none;
            font-weight: bold;
        }
        .bootstrap-button{
            background-color: rgb(121, 82, 170);
            color:white;
            height: 45px;
            width: 120px;
            border:none;
            border-radius:5px;
            font-weight:bold;
            cursor:pointer;
            margin-right: 8px;
        }
        .download-button{
            background-color: rgb(244, 238, 238);
            color:grey;
            height:45px;
            width:120px;
            font-weight: 30px bolder;
            border-radius:5px;
            border: solid;
            cursor: pointer;
            border-color:grey;
            border-style: solid;
            border-width:1px;
        }
        .linkedin-button{
            background-color: rgb(31, 112, 218);
            color: white;
            height:32px;
            width: 200px;
            cursor:pointer;
            border:none;
            border-radius: 15px;
        }
        .save-button{
            background-color:white;
            color: rgb(31, 112, 218);
            border-color:rgb(31, 112, 218);
            border-style:solid;
            border-width:1px;
            border-radius:15px;
            height:32px;
            width:70px;
            cursor:pointer;
            margin-left:10px;
            font-weight:bold;
        }
    </style>
    </head>
    <body>
        <button class="uber-button">Request now</button>
        <button class="amazon-button">Add to Cart</button>
        <button class="github-button">Sign up</button><br><br>
        <button class="bootstrap-button">Get started</button>
        <button class="download-button">Download</button><br><br>
        <button class="linkedin-button">Apply on company website</button>
        <button class="save-button">save</button>
    </body>
</html>